                                ==================================================================
                                                 1.SHOW FLIGHTS WITHIN 24 HOURS
                                                  2.SHOW ALL AVAILABLE FLIGHTS
                                              3.SHOW THE DETAILED INFO ABOUT A FLIGHT
                                                          4.SEARCH
                                                           5.BOOK
                                                      6.SEARCH AND BOOK
                                                       7.CANCEL BOOKING
                                                        8.MY BOOKINGS
                                                        9.END SESSION
                                ==================================================================